arguments: {'features': 200, 'net_depth': 0, 'net_width': 16, 'dropout': 0.5, 'learning_rate': 0.0001, 'batchsize': 128, 'epochs': 600, 'k_folds': 5, 'oversampling_aggressiveness': 1.0, 'conv': 1, 'conv_kernels': '5', 'conv_strides': '2', 'conv_filters': '32', 'conv_activations': 'relu', 'conv_padding': 'same', 'pool_layers': 'M', 'verbose': False}

Layer (type)                 Output Shape              Param #   
=================================================================
conv_0 (Conv2D)              (None, 19, 100, 32)       832       
_________________________________________________________________
batchnorm_0 (BatchNormalizat (None, 19, 100, 32)       128       
_________________________________________________________________
Mpool_0 (MaxPooling2D)       (None, 9, 50, 32)         0         
_________________________________________________________________
flatten_0 (Flatten)          (None, 14400)             0         
_________________________________________________________________
dropout_0 (Dropout)          (None, 14400)             0         
_________________________________________________________________
OUT_dense_0 (Dense)          (None, 8)                 115208    
=================================================================
Total params: 116,168
Trainable params: 116,104
Non-trainable params: 64
_________________________________________________________________
